<?php

use Zionec\Database\Builder;
use Zionec\Database\Migrations\Migrator;

class DummyClass extends Migrator
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $builder = new Builder();
        if($builder->hasTable('DummyTable')) {
            $builder->table('DummyTable');
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $builder = new Builder();
        if($builder->hasTable('DummyTable')) {
            $builder->table('DummyTable');
        }
    }
}
